{
    "prettier.configPath": ".prettierrc",
    "prettier.jsxSingleQuote": true,
    "prettier.requireConfig": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.trailingComma": "all"
}